<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzal CV Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
        <canvas id="particle-canvas"></canvas>
    </div>
    <div class="button-container">
        <a href="cv.pdf" target="_blank" class="animated-button">CLICK HERE TO OPEN MY CV</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
